
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
---------- 
Adlm			MPLABXProjects		Things
Adobe			Movies			drills.py
Applications		Music			ipe.properties
Desktop			New Unity Project	isus
Documents		Pictures		mtec1002
Downloads		Public			pymel.log
Library			QLData			xgen



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
screen blinks then nothing happens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
ent-v314-008:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Ableton			Adobe Flash Builder 4.7	Avid Projects		MATLAB			Max 7			NewBlue			Pro Tools		REAPER Media		Temporary Work		Untitled		eagle			maya
Adobe			Arduino			Fritzing		MakeHuman		MuseLog.txt		Pd			Processing		Smaart v8		Unreal Projects		Untitled-3.ai		iChats


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.TmThBHyOVRrMJdi0	Adobe			Avid Projects		MakeHuman		NewBlue			Processing		Temporary Work		Untitled-3.ai		maya
..			.localized		Adobe Flash Builder 4.7	Fritzing		Max 7			Pd			REAPER Media		Unreal Projects		eagle



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
 ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls: Vol: No such file or directory
ls: l: No such file or directory


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
up


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
"ls"---command      "-a" ----flag         "desktop"----arguement   "$"-----prompt
